{
  "libraries": {
    "bar-js": {
      "skillPath": "skills/libraries/bar-js",
      "npmPackage": "@vorlaxen-labs/bar-js",
      "npmVersion": "2.0.0"
    },
    "huk-js": {
      "skillPath": "skills/libraries/huk-js",
      "npmPackage": "@vorlaxen-labs/huk-js",
      "npmVersion": "1.1.2"
    },
    "kargomucuz-sdk": {
      "skillPath": "skills/libraries/kargomucuz-sdk",
      "npmPackage": "@vorlaxen-labs/kargomucuz-sdk",
      "npmVersion": "1.0.5"
    }
  }
}
